<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=5.1.4">


  <link rel="mask-icon" href="/images/s.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hi" />





  <link rel="alternate" href="/atom.xml" title="ZeroDesigner" type="application/atom+xml" />






<meta name="description" content="创建openmm脚本的一种方法是从上面给出的示例开始，并对其进行自定义以满足实际需求，但是还有一个更简单的选择。  OpenMM-Setup是一个图形应用程序，可引导完成加载输入文件和设置选项的整个过程。 然后，它会生成一个完整的脚本，甚至可以直接运行。  安装123conda install -c conda-forge openmm-setup#启动openmm-setup  它将自动在Web">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenMM.No.2.可视化界面及力场">
<meta property="og:url" content="http://example.com/2021/02/02/openmm/oenmm-2/index.html">
<meta property="og:site_name" content="ZeroDesigner">
<meta property="og:description" content="创建openmm脚本的一种方法是从上面给出的示例开始，并对其进行自定义以满足实际需求，但是还有一个更简单的选择。  OpenMM-Setup是一个图形应用程序，可引导完成加载输入文件和设置选项的整个过程。 然后，它会生成一个完整的脚本，甚至可以直接运行。  安装123conda install -c conda-forge openmm-setup#启动openmm-setup  它将自动在Web">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn90llb3bkj30vq0jpn11.jpg">
<meta property="og:image" content="http://example.com/Users/sujiaqi/Desktop/d5896691e28d602f21209709df02e47c9e8e68ac.png">
<meta property="article:published_time" content="2021-02-02T08:24:26.349Z">
<meta property="article:modified_time" content="2021-03-07T09:16:27.815Z">
<meta property="article:author" content="Jiaqi Su">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn90llb3bkj30vq0jpn11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/02/openmm/oenmm-2/"/>





  <title>OpenMM.No.2.可视化界面及力场 | ZeroDesigner</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeroDesigner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一切的失败源于我们对世界认知的模糊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/02/openmm/oenmm-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dinosaur.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeroDesigner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenMM.No.2.可视化界面及力场</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-02T16:24:26+08:00">
                2021-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenMM/" itemprop="url" rel="index">
                    <span itemprop="name">OpenMM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>创建openmm脚本的一种方法是从上面给出的示例开始，并对其进行自定义以满足实际需求，但是还有一个更简单的选择。</p>
<p> OpenMM-Setup是一个图形应用程序，可引导完成加载输入文件和设置选项的整个过程。 然后，它会生成一个完整的脚本，甚至可以直接运行。</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn90llb3bkj30vq0jpn11.jpg"></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge openmm-setup</span><br><span class="line">#启动</span><br><span class="line">openmm-setup</span><br></pre></td></tr></table></figure>

<p>它将自动在Web浏览器中打开一个显示用户界面的窗口。</p>
<p>OpenMM-Setup不仅仅是脚本生成器。 它可以解决输入文件中的问题，添加缺失的原子，构建膜和water box等。 这是快速完成所有必要准备和设置的非常简单的方法。 </p>
<p>openmm强烈建议所有新手到专家使用OpenMM-setup。</p>
<p>我这里使用的是<strong>chrome</strong></p>
<p>比较容易使用，会单独出一章</p>
<img src="/Users/sujiaqi/Desktop/d5896691e28d602f21209709df02e47c9e8e68ac.png" title="" alt="" width="650">

<h2 id="模拟参数"><a href="#模拟参数" class="headerlink" title="模拟参数"></a>模拟参数</h2><h3 id="platforms"><a href="#platforms" class="headerlink" title="platforms"></a>platforms</h3><p>创建模拟时，可以选择要使用的平台。</p>
<p> OpenMM包括四个平台：Reference，CPU，CUDA和OpenCL。 </p>
<p> 可以通过三种方式选择平台：</p>
<p>1.默认情况下，OpenMM将尝试选择最快的可用平台。 通常，它的选择是比较合理的，但是有时需要自定义。</p>
<p>2.或者，可以将OPENMM_DEFAULT_PLATFORM环境变量设置为要使用的平台的名称。 这将覆盖默认选项。</p>
<p>3.最后，在创建模拟时，可以在脚本中显式指定Platform对象。</p>
<p> 以下各行指定使用CUDA平台：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#platform参数应为下列：</span></span><br><span class="line">platform = Platform.getPlatformByName(<span class="string">&#x27;CPU&#x27;</span>)</span><br><span class="line">simulation = Simulation(prmtop.topology, system, integrator, platform)</span><br></pre></td></tr></table></figure>

<p>您还可以自定义特定平台的属性，以进行计算。 </p>
<p>有关每个平台支持的属性的详细信息，请参见Chapter <a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/library.html#platform-specific-properties">10</a></p>
<p> 例如，以下代码指定使用两个GPU（CUDA：0和1）之间进行并行处理工作，以双精度执行所有计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">platform = Platform.getPlatformByName(<span class="string">&#x27;CUDA&#x27;</span>)</span><br><span class="line">properties = &#123;<span class="string">&#x27;DeviceIndex&#x27;</span>: <span class="string">&#x27;0,1&#x27;</span>, <span class="string">&#x27;Precision&#x27;</span>: <span class="string">&#x27;double&#x27;</span>&#125;</span><br><span class="line">simulation = Simulation(prmtop.topology, system, integrator, platform, properties)</span><br></pre></td></tr></table></figure>

<h3 id="力场"><a href="#力场" class="headerlink" title="力场"></a>力场</h3><p>创建力场时，可以指定一个或多个XML文件，使用加载力场定义。 </p>
<p>通常，会有一个文件定义主要力场，可能还有另一个文件定义水模型（隐式或显式）。</p>
<p> 例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forcefield = ForceField(<span class="string">&#x27;amber14-all.xml&#x27;</span>, <span class="string">&#x27;amber14/tip3pfb.xml&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>在某些情况下，一个XML文件包含其余的力场文件。</p>
<p> 例如，amber14-all.xml实际上只是加载几个不同文件的快捷方式，这些文件共同构成了AMBER14力场。 </p>
<p>如果需要对加载哪些参数进行更精细的控制，则可以单独指定组件文件。</p>
<p>请注意，某些力场和水模型包括“额外粒子”，例如 lone pairs or Drude particles。</p>
<p> 示例包括CHARMM极化力场以及所有4或5点水模型。 要使用这些力场，必须首先将多余的粒子添加到 <strong>拓扑</strong> 中。 </p>
<p>下面描述的力场是与OpenMM捆绑在一起的力场。 </p>
<p>其他力场可从<strong><a target="_blank" rel="noopener" href="https://github.com/choderalab/openmm-forcefields">https://github.com/choderalab/openmm-forcefields</a></strong> 在线获得。</p>
<h5 id="Amber14"><a href="#Amber14" class="headerlink" title="Amber14"></a>Amber14</h5><p>Amber14 力场由各种文件组成，这些文件定义了蛋白质，DNA，RNA，脂质，水和离子的参数。</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Parameters</th>
</tr>
</thead>
<tbody><tr>
<td><code>amber14/protein.ff14SB.xml</code></td>
<td>Protein (recommended)</td>
</tr>
<tr>
<td><code>amber14/protein.ff15ipq.xml</code></td>
<td>Protein (alternative)</td>
</tr>
<tr>
<td><code>amber14/DNA.OL15.xml</code></td>
<td>DNA (recommended)</td>
</tr>
<tr>
<td><code>amber14/DNA.bsc1.xml</code></td>
<td>DNA (alternative)</td>
</tr>
<tr>
<td><code>amber14/RNA.OL3.xml</code></td>
<td>RNA</td>
</tr>
<tr>
<td><code>amber14/lipid17.xml</code></td>
<td>Lipid</td>
</tr>
<tr>
<td><code>amber14/tip3p.xml</code></td>
<td>TIP3P water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#jorgensen1983">[2]</a> and ions</td>
</tr>
<tr>
<td><code>amber14/tip3pfb.xml</code></td>
<td>TIP3P-FB water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#wang2014">[3]</a> and ions</td>
</tr>
<tr>
<td><code>amber14/tip4pew.xml</code></td>
<td>TIP4P-Ew water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#horn2004">[4]</a> and ions</td>
</tr>
<tr>
<td><code>amber14/tip4pfb.xml</code></td>
<td>TIP4P-FB water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#wang2014">[3]</a> and ions</td>
</tr>
<tr>
<td><code>amber14/spce.xml</code></td>
<td>SPC/E water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#berendsen1987">[5]</a> and ions</td>
</tr>
</tbody></table>
<p>为了方便，可以将文件amber14-all.xml用作包含：<code>amber14 / protein.ff14SB.xml，amber14 / DNA.OL15.xml，amber14 / RNA.OL3.xml和amber14 / lipid17.xml</code>的快捷方式。 </p>
<p>在大多数情况下，在构建模型时，您只需包含amber14-all.xml，再加上其中一种水模型，例如<code>amber14 / tip3pfb.xml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forcefield &#x3D; ForceField(&#39;amber14-all.xml&#39;, &#39;amber14&#x2F;tip3pfb.xml&#39;)</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="CHARMM36"><a href="#CHARMM36" class="headerlink" title="CHARMM36"></a>CHARMM36</h4><p>CHARMM36 力场提供了蛋白质，DNA，RNA，脂质，碳水化合物，水，离子和各种小分子的参数（有关完整参考资料，请参见此处）。</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Parameters</th>
</tr>
</thead>
<tbody><tr>
<td><code>charmm36.xml</code></td>
<td>Protein, DNA, RNA, lipids, carbohydrates, and small molecules</td>
</tr>
<tr>
<td><code>charmm36/water.xml</code></td>
<td>Default CHARMM water model (a modified version of TIP3P<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#jorgensen1983">[2]</a>) and ions</td>
</tr>
<tr>
<td><code>charmm36/spce.xml</code></td>
<td>SPC/E water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#berendsen1987">[5]</a> and ions</td>
</tr>
<tr>
<td><code>charmm36/tip3p-pme-b.xml</code></td>
<td>TIP3P-PME-B water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#price2004">[7]</a> and ions</td>
</tr>
<tr>
<td><code>charmm36/tip3p-pme-f.xml</code></td>
<td>TIP3P-PME-F water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#price2004">[7]</a> and ions</td>
</tr>
<tr>
<td><code>charmm36/tip4pew.xml</code></td>
<td>TIP4P-Ew water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#horn2004">[4]</a> and ions</td>
</tr>
<tr>
<td><code>charmm36/tip4p2005.xml</code></td>
<td>TIP4P-2005 water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#abascal2005">[8]</a> and ions</td>
</tr>
<tr>
<td><code>charmm36/tip5p.xml</code></td>
<td>TIP5P water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#mahoney2000">[9]</a> and ions</td>
</tr>
<tr>
<td><code>charmm36/tip5pew.xml</code></td>
<td>TIP5P-Ew water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#rick2004">[10]</a> and ions</td>
</tr>
</tbody></table>
<p>charmm36.xml将除水和离子力场以外的所有xml都捆绑到一个文件中。</p>
<p> 在大多数情况下，只需包含该文件，再加上一个水模型，例:<code>charmm36 / water.xml</code>，它指定了默认的CHARMM水模型（TIP3P 的修改版）和离子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forcefield &#x3D; ForceField(&#39;charmm36.xml&#39;, &#39;charmm36&#x2F;water.xml&#39;)</span><br></pre></td></tr></table></figure>

<h5 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h5><ul>
<li><p>charmm36 /目录中包含的溶剂模型XML文件同时包含水和离子模型，因此，如果错误地指定了tip3p.xml而不是charmm36/water.xml，则可能会引发异常： 系统中缺少离子参数。</p>
</li>
<li><p>CHARMM广泛使用<strong>patches</strong>，这些patches会与残基模板自动结合，通过ForceField创建扩展的patches残基模板库。 这意味着修补残基（例如ACE和NME修补末端）必须作为单个残基出现，以便ForceField正确匹配残基模板并应用参数。 由于这些修补的残基不是标准的PDB残基，因此Modeller不知道如何向这些非标准残基中添加氢，并且<strong>输入拓扑必须已经包含适当的氢</strong>。</p>
</li>
<li><p>如果读取从CHARMM-GUI之类程序处理之后的PDB文件可能会出现问题。某些程序会生成不符合<strong>PDB标准的PDB文件</strong>，并忽略指定残基（例如半胱氨酸）之间键的CONECT记录，可能导致二硫键的检测和参数分配出现问题。 <strong>确保您阅读的文件符合有关键和非标准残基定义的适当标准。</strong>  如果使用的是CHARMM-GUI中的文件，则直接加载PSF文件最简单。</p>
</li>
</ul>
<h4 id="AMOEBA"><a href="#AMOEBA" class="headerlink" title="AMOEBA"></a>AMOEBA</h4><p>AMOEBA极化力场提供蛋白质，水和离子的参数。</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Parameters</th>
</tr>
</thead>
<tbody><tr>
<td><code>amoeba2013.xml</code></td>
<td>AMOEBA 2013<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#shi2013">[12]</a></td>
</tr>
<tr>
<td><code>amoeba2013_gk.xml</code></td>
<td>Generalized Kirkwood solvation model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#schnieders2007">[13]</a> for use with AMOEBA 2013 force field</td>
</tr>
<tr>
<td><code>amoeba2009.xml</code></td>
<td>AMOEBA 2009<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#ren2002">[14]</a>. This force field is deprecated. It is<br>recommended to use AMOEBA 2013 instead.</td>
</tr>
<tr>
<td><code>amoeba2009_gk.xml</code></td>
<td>Generalized Kirkwood solvation model for use with AMOEBA 2009 force field</td>
</tr>
</tbody></table>
<h4 id="Water-Models"><a href="#Water-Models" class="headerlink" title="Water Models"></a>Water Models</h4><p>以下文件定义了流行的水模型。 它们可以与不提供自己的水模型的力场一起使用。 使用Amber14或CHARMM36时，请改用那些力场附带的水文件，因为它们也包含离子参数。</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Water Model</th>
</tr>
</thead>
<tbody><tr>
<td>tip3p.xml</td>
<td>TIP3P water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#jorgensen1983">[2]</a></td>
</tr>
<tr>
<td>tip3pfb.xml</td>
<td>TIP3P-FB water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#wang2014">[3]</a></td>
</tr>
<tr>
<td>tip4pew.xml</td>
<td>TIP4P-Ew water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#horn2004">[4]</a></td>
</tr>
<tr>
<td>tip4pfb.xml</td>
<td>TIP4P-FB water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#wang2014">[3]</a></td>
</tr>
<tr>
<td>tip5p.xml</td>
<td>TIP5P water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#mahoney2000">[9]</a></td>
</tr>
<tr>
<td>spce.xml</td>
<td>SPC/E water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#berendsen1987">[5]</a></td>
</tr>
<tr>
<td>swm4ndp.xml</td>
<td>SWM4-NDP water model<a target="_blank" rel="noopener" href="http://docs.openmm.org/latest/userguide/zbibliography.html#lamoureux2006">[23]</a></td>
</tr>
</tbody></table>
<h3 id="小分子参数"><a href="#小分子参数" class="headerlink" title="小分子参数"></a>小分子参数</h3><p>上面的OpenMM力场包括用于大分子和溶剂的预生成模板。 如果系统包含小分子，则通常需要即时生成这些参数。</p>
<p>在OpenMM生态系统中，有两种方法可以执行此操作：</p>
<ul>
<li>Small molecule residue template generators（小分子残基模版生产器）一种方法是对openmmforcefields conda软件包中的小分子使用残基模板生成器。 您可以通过conda安装此程序：<code>$ conda install -c conda-forge openmmforcefields</code>然后，可以使用Open Force Field Initiative小分子力场（通过以下示例）添加小分子残基模板生成器：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从benzene的smiles中创建一个 openforcefield Molecule object</span></span><br><span class="line"><span class="keyword">from</span> openforcefield.topology <span class="keyword">import</span> Molecule</span><br><span class="line">molecule = Molecule.from_smiles(<span class="string">&#x27;c1ccccc1&#x27;</span>)</span><br><span class="line"><span class="comment">#使用 Open Force Field Initiative小分子力场 来创建 the SMIRNOFF template generator </span></span><br><span class="line"><span class="keyword">from</span> openmmforcefields.generators <span class="keyword">import</span> SMIRNOFFTemplateGenerator</span><br><span class="line"><span class="keyword">from</span> simtk.openmm.app <span class="keyword">import</span> ForceField</span><br><span class="line">smirnoff = SMIRNOFFTemplateGenerator(molecules=molecule)</span><br><span class="line"><span class="comment"># 使用AMBER ff14SB and TIP3P创建一个OpenMM ForceField object </span></span><br><span class="line">forcefield = ForceField(<span class="string">&#x27;amber/protein.ff14SB.xml&#x27;</span>, <span class="string">&#x27;amber/tip3p_standard.xml&#x27;</span>, <span class="string">&#x27;amber/tip3p_HFE_multivalent.xml&#x27;</span>)</span><br><span class="line"><span class="comment"># 注册一个SMIRNOFF 模版生成器</span></span><br><span class="line">forcefield.registerTemplateGenerator(smirnoff.generator)</span><br></pre></td></tr></table></figure>

同样的，你也可以使用<a target="_blank" rel="noopener" href="http://ambermd.org/antechamber/gaff.html">AMBER GAFF small molecule force field</a><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从benzene的smiles中创建一个 openforcefield Molecule object</span></span><br><span class="line"><span class="keyword">from</span> openforcefield.topology <span class="keyword">import</span> Molecule</span><br><span class="line">molecule = Molecule.from_smiles(<span class="string">&#x27;c1ccccc1&#x27;</span>)</span><br><span class="line"><span class="comment">#创建以一个GAFF模版生成器</span></span><br><span class="line"><span class="keyword">from</span> openmmforcefields.generators <span class="keyword">import</span> GAFFTemplateGenerator</span><br><span class="line">gaff = GAFFTemplateGenerator(molecules=molecule)</span><br><span class="line"><span class="comment"># 使用AMBER ff14SB and TIP3P创建一个OpenMM ForceField object </span></span><br><span class="line"><span class="keyword">from</span> simtk.openmm.app <span class="keyword">import</span> ForceField</span><br><span class="line">forcefield = ForceField(<span class="string">&#x27;amber/protein.ff14SB.xml&#x27;</span>, <span class="string">&#x27;amber/tip3p_standard.xml&#x27;</span>, <span class="string">&#x27;amber/tip3p_HFE_multivalent.xml&#x27;</span>)</span><br><span class="line"><span class="comment"># 注册一个 GAFF 模版生成器</span></span><br><span class="line">forcefield.registerTemplateGenerator(gaff.generator)</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数化包含有特定分子的 OpenMM Topology object </span></span><br><span class="line"><span class="comment"># forcefield 将会导入正确的 GAFF parameters</span></span><br><span class="line"><span class="comment"># 产生参数</span></span><br><span class="line"><span class="comment"># pdb:https://www.rcsb.org/structure/4W52</span></span><br><span class="line">pdbfile = PDBFile(<span class="string">&#x27;4w52.pdb&#x27;</span>)</span><br><span class="line">system = forcefield.createSystem(pdbfile.topology)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>SystemGenerator</code>来操纵力场  openmm forcefields软件包提供了SystemGenerator工具来简化大分子和小分子力场管理。 要使用此功能，只需指定要使用的小分子力场即可：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> simtk <span class="keyword">import</span> unit</span><br><span class="line"><span class="keyword">from</span> simtk.openmm <span class="keyword">import</span> app</span><br><span class="line"><span class="keyword">from</span> openmmforcefields.generators <span class="keyword">import</span> SystemGenerator</span><br><span class="line"><span class="keyword">from</span> openforcefield.topology <span class="keyword">import</span> Molecule</span><br><span class="line">forcefield_kwargs = &#123; <span class="string">&#x27;constraints&#x27;</span> : app.HBonds, <span class="string">&#x27;rigidWater&#x27;</span> : <span class="literal">True</span>, <span class="string">&#x27;removeCMMotion&#x27;</span> : <span class="literal">False</span>, <span class="string">&#x27;hydrogenMass&#x27;</span> : <span class="number">4</span>*unit.amu &#125;</span><br><span class="line"><span class="comment"># Initialize a SystemGenerator using the Open Force Field Initiative 1.2.0 force field (openff-1.2.0)</span></span><br><span class="line">system_generator = SystemGenerator(forcefields=[<span class="string">&#x27;amber/ff14SB.xml&#x27;</span>, <span class="string">&#x27;amber/tip3p_standard.xml&#x27;</span>], small_molecule_forcefield=<span class="string">&#x27;openff-1.2.0&#x27;</span>, forcefield_kwargs=forcefield_kwargs, cache=<span class="string">&#x27;db.json&#x27;</span>)</span><br><span class="line"><span class="comment"># Create an OpenMM System from an OpenMM Topology object and a list of openforcefield Molecule objects</span></span><br><span class="line">molecules = Molecule.from_file(<span class="string">&#x27;molecule.sdf&#x27;</span>, file_format=<span class="string">&#x27;sdf&#x27;</span>)</span><br></pre></td></tr></table></figure>

SystemGenerator会将在Molecular.sdf中找到的分子的任何实例与出现在拓扑中的那些实例进行匹配。 请注意，质子化和互变异构状态必须在读取的分子与出现在拓扑结构中的分子之间完全匹配。 有关更多详细信息，请参见openmmforcefields文档。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create an OpenFF Molecule object for benzene from SMILES</span></span><br><span class="line"><span class="keyword">from</span> openforcefield.topology <span class="keyword">import</span> Molecule</span><br><span class="line">molecule = Molecule.from_smiles(<span class="string">&#x27;c1ccccc1&#x27;</span>)</span><br><span class="line"><span class="comment"># Create the SMIRNOFF template generator with the default installed force field (openff-1.0.0)</span></span><br><span class="line"><span class="keyword">from</span> openmmforcefields.generators <span class="keyword">import</span> SMIRNOFFTemplateGenerator</span><br><span class="line">smirnoff = SMIRNOFFTemplateGenerator(molecules=molecule, forcefield=<span class="string">&#x27;openff-1.2.0&#x27;</span>)</span><br><span class="line"><span class="comment"># Create an OpenMM ForceField object with AMBER ff14SB and TIP3P with compatible ions</span></span><br><span class="line"><span class="keyword">from</span> simtk.openmm.app <span class="keyword">import</span> ForceField</span><br><span class="line">forcefield = ForceField(<span class="string">&#x27;amber/protein.ff14SB.xml&#x27;</span>, <span class="string">&#x27;amber/tip3p_standard.xml&#x27;</span>, <span class="string">&#x27;amber/tip3p_HFE_multivalent.xml&#x27;</span>)</span><br><span class="line"><span class="comment"># Register the SMIRNOFF template generator</span></span><br><span class="line">forcefield.registerTemplateGenerator(smirnoff.generator)</span><br><span class="line"><span class="comment"># 参数化包含有特定分子的 OpenMM Topology object </span></span><br><span class="line"><span class="comment"># forcefield 将会导入正确的 GAFF parameters</span></span><br><span class="line"><span class="comment"># 产生参数</span></span><br><span class="line"><span class="comment"># pdb:https://www.rcsb.org/structure/4W52</span></span><br><span class="line">pdbfile = PDBFile(<span class="string">&#x27;4w52.pdb&#x27;</span>)</span><br><span class="line">system =forcefield.createSystem(pdbfile.topology)</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/2.png" alt=" wechat" style="width: auto;  height:250px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/python-every-day/Python%E6%AF%8F%E6%97%A5%E4%B8%80%E8%B0%88%EF%BD%9CNo.21.%E5%AE%9E%E4%BE%8B.3-Life-%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%8F%A5%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80+%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5/soup-master/README/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/05/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E4%BA%8ETypora%E4%BB%A5%E5%8F%8AGithub%E7%9A%84%E4%BA%91%E7%AC%94%E8%AE%B0%E6%90%AD%E5%BB%BA/" rel="prev" title="基于Typora以及Gitee的云笔记搭建">
                基于Typora以及Gitee的云笔记搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dinosaur.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luskyqi1995" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luskyqi@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zerodesigner" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-crosshairs"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%8F%82%E6%95%B0"><span class="nav-number"></span> <span class="nav-text">模拟参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#platforms"><span class="nav-number">1.</span> <span class="nav-text">platforms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9B%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">力场</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Amber14"><span class="nav-number">2.0.1.</span> <span class="nav-text">Amber14</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CHARMM36"><span class="nav-number">2.2.</span> <span class="nav-text">CHARMM36</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tip"><span class="nav-number">2.2.1.</span> <span class="nav-text">Tip</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMOEBA"><span class="nav-number">2.3.</span> <span class="nav-text">AMOEBA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Water-Models"><span class="nav-number">2.4.</span> <span class="nav-text">Water Models</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%88%86%E5%AD%90%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">小分子参数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Su</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
