<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=5.1.4">


  <link rel="mask-icon" href="/images/s.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hi" />





  <link rel="alternate" href="/atom.xml" title="ZeroDesigner" type="application/atom+xml" />






<meta name="description" content="Cite:https:&#x2F;&#x2F;www.nature.com&#x2F;articles&#x2F;d41573-021-00002-0  FDA在2020年批准了53种新药，这是20年以来批准的第二高峰，仅低于2018年批准的59种药物。 2020年批准的药物是过去十年内批准的两倍多。 延续最近几年的趋势，癌症产品仍然站住主导地位。医药行业对癌症的关注比以往更为显著。FDA在2020年批准了18种产品（占总体34%），">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 年FDA药物总览">
<meta property="og:url" content="http://example.com/2021/02/24/paper/2020%20%E5%B9%B4FDA%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ZeroDesigner">
<meta property="og:description" content="Cite:https:&#x2F;&#x2F;www.nature.com&#x2F;articles&#x2F;d41573-021-00002-0  FDA在2020年批准了53种新药，这是20年以来批准的第二高峰，仅低于2018年批准的59种药物。 2020年批准的药物是过去十年内批准的两倍多。 延续最近几年的趋势，癌症产品仍然站住主导地位。医药行业对癌症的关注比以往更为显著。FDA在2020年批准了18种产品（占总体34%），">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/24/gQU7k8rBWoubs2Y.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/lhfmwECO6YMUySG.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/hMxsJoU4YdVzp1e.png">
<meta property="og:image" content="https://i.loli.net/2021/02/26/Q6SfDOeo7brTL5t.png">
<meta property="og:image" content="http://example.com/Users/sujiaqi/Pictures/Typora/BbhWv1wX7zJtOHm.png">
<meta property="og:image" content="https://i.loli.net/2021/02/26/CU1EylLRTG69JAI.png">
<meta property="og:image" content="http://example.com/Users/sujiaqi/Pictures/Typora/fPBkuWN9K6l7E4L.png">
<meta property="article:published_time" content="2021-02-24T15:45:34.224Z">
<meta property="article:modified_time" content="2021-03-21T07:41:59.752Z">
<meta property="article:author" content="Jiaqi Su">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/gQU7k8rBWoubs2Y.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/24/paper/2020 年FDA药物总结/"/>





  <title>2020 年FDA药物总览 | ZeroDesigner</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeroDesigner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一切的失败源于我们对世界认知的模糊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/24/paper/2020%20%E5%B9%B4FDA%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dinosaur.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeroDesigner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020 年FDA药物总览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-24T23:45:34+08:00">
                2021-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E8%A7%A3%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">文献解读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/24/paper/2020%20%E5%B9%B4FDA%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/02/24/paper/2020%20%E5%B9%B4FDA%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Cite:<a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41573-021-00002-0">https://www.nature.com/articles/d41573-021-00002-0</a></p>
</blockquote>
<p>FDA在2020年批准了53种新药，这是20年以来批准的第二高峰，仅低于2018年批准的59种药物。</p>
<p>2020年批准的药物是过去十年内批准的两倍多。</p>
<p>延续最近几年的趋势，癌症产品仍然站住主导地位。医药行业对癌症的关注比以往更为显著。FDA在2020年批准了18种产品（占总体34%），近五年内癌症产品占据25％。神经类药物（Neurology products ）占据第二位，有8种药物获批（占总体15%）。传染病类药物排在第三位，有6种药物获批（占据总体的11%）。</p>
<p>在治疗方式方面，基于抗体和基于寡核苷酸的疗法（antibody-based and oligonucleotide-based therapeutics）继续拓宽治疗领域。基于抗体治疗的12种药物获得批准，与2018年是此类产品的历史新高。过去五年内每年批准10种。相比之下，2006年至2010年期间，FDA每年仅批准两种新抗体。</p>
<p>这同样也是一个突破性的一年，在孤儿药，首要疗法，突破性疗法，加速类疗法（orphan and breakthrough designations,accelerated approvals）。FDA批准31种产品（58%）用于治疗罕见疾病，高于5年平均水平46%。批准了22种（42%）具有突破性疗法的产品，这些产品可能比其他可用于治疗严重疾病的产品有实质性的改进。这一比例高于5年平均水平28%。根据替代终点的改进，它批准了12种（23%）的加速疗法，高于过去5年的平均水平16%。然而，对于那些在安全性或有效性方面有显著改善的产品，优先审查（Priority reviews）的次数减少了。</p>
<p>EvaluatePharma的销售预测显示，到2026年，有11种产品有望实现畅销（表3）。其中四款年销售额可能超过20亿美元。</p>
<p>但波士顿咨询集团（Boston Consulting Group）的一项分析显示，新获批药物的整体财务未来仍低于平均水平。他们的预测表明，2020年新批准药物的平均预期峰值销售额为7亿美元，中位数为4亿美元。这低于平均水平的13亿美元和5亿美元的中位数。</p>
<img src="https://i.loli.net/2021/02/24/gQU7k8rBWoubs2Y.png" alt="image-20210224222253753" style="zoom:50%;" />

<h3 id="抗体类药物在上升"><a href="#抗体类药物在上升" class="headerlink" title="抗体类药物在上升"></a>抗体类药物在上升</h3><p>抗体类药物共有12项被批准。例如，针对新靶点的抗体偶联类药物（ADC）获得了两项批准。</p>
<p>Immunomedics公司的sacituzumab govitecan是一种治疗三阴性乳腺癌的TROP2靶向ADC。该公司在2018年首次向FDA提交了这种治疗药物，但该机构在2019年拒绝了。Immunomedics当时表示，推迟是因为生产问题，该公司当年重新提交了该药。</p>
<p><a target="_blank" rel="noopener" href="https://www.immunomedics.com/">Immunomedics</a> 公司的 sacituzumab govitecan是一种治疗乳腺癌的TROP2靶向性ADC药物。该公司在2018年首次向FDA提交了这种治疗药物，但在2019年被拒绝。Immunomedics在当时表示，被拒绝是因为生产问题，该公司在当年重新提交了该药。之后FDA批准了ADC，Gilead以210亿美元收购了Immunomedics，主要是为了获得这种药物。分析师预测，到2026年，sacituzumab govitecan的年销售额将达到<strong>24亿美元</strong>。</p>
<p>与此同时，葛兰素史克在靶向BCMA癌症疗法的激烈竞争中取得了先发优势。</p>
<p>BCMA在多发性骨髓瘤细胞上过度表达。可靠的生物验证实验、有限的体外毒性风险以及强大的商业潜力都加大了各界对BCMA的兴趣。药物研发人员正在开发CAR-T疗法、ADC、双特异性抗体和其他BCMA靶向疗法。</p>
<p>靶向BCMA的CAR-T治疗手段已显示出惊人的疗效，但这些疗法可能面临制造和销售瓶颈。葛兰素史克转而选择了一种ADC belantamab mafodotin（一种能对病人产生广泛疗效的药物）。分析师预测，到2026年，年销售额将达到13亿美元。</p>
<p>迄今为止，FDA已经批准了9种ADC类药物。在过去两年内，FDA批准了五项。目前仍有两个ADC正在接受FDA的审查，并将在2021年做出决定。</p>
<p>2020年，针对病毒的单克隆抗体（mAb）产品也获得了两次批准。这些药物Regeneron的atoltivimab、odesivimab和maftivimab（鸡尾酒,算作单一批准）和Ridgeback的ansuvimab，都是针对于埃博拉病毒。</p>
<p>临床上有多种针对SARS-CoV-2的单克隆抗体。其他一些新型单克隆抗体正在研发，这将会是一场激烈的竞争。</p>
<p>Lundbeck的eptinezumab是针对CGRP受体的第四种抗体疗法。Biohaven的rimegepant也在2020年获得批准，是第二个被批准的CGRP受体小分子拮抗剂。</p>
<img src="https://i.loli.net/2021/02/25/lhfmwECO6YMUySG.png" alt="image-20210225222429973" style="zoom:50%;" />

<h3 id="小分子大影响"><a href="#小分子大影响" class="headerlink" title="小分子大影响"></a>小分子大影响</h3><p>小分子也在开辟新的治疗领域。罗氏和 Genentech的risdiplam展示了小分子结合RNA靶点的潜力。脊髓性肌萎缩症（SMA）是一种罕见的神经肌肉疾病，可导致运动神经元的进行性破坏。它是由SMN1缺陷引起的，SMN1编码存活运动神经元（SMN）蛋白。2016年，FDA批准了Biogen和Ionis的nusinersen，这是第一种针对SMA的疾病改良疗法。</p>
<p>Risdiplam是Genentech与SMA基金会和PTC Therapeutics合作开发的一种小分子药物。nusinersen是在临床上给药的，而risdiplam是口服的，可以直接在家里进行给药。SMA是近年来创新的一个比较典型的案例。除了nusinersen之外，2019年，FDA还批准了诺华的Semnogene abeparvovec的基因疗法。</p>
<p>分析人士预测，到2026年，risdiplam的年销售额将达到20亿美元，这凸显了小分子药物与罕见疾病的紧急治疗方式竞争的潜力。其他公司也在用小分子靶向RNA的策略，专注于剪接调控以外的机会。</p>
<p>为了控制COVID-19大流行，FDA依靠紧急使用授权（EUAs）来加速一些潜在有用的COVID-19疫苗和候选药物的快速推广。这些授权适用于“可能有效”的产品，这是一种比管理局用于批准的“有效性”标准更低的证据水平。然而，EUA并不是获得FDA批准的长期药品，公司需要继续开发他们的产品以便进行全面的监管审查。</p>
<p>值得注意的是，12月份，就在SARS-CoV-2病毒出现一年之后，两个候选疫苗获得了EUAs批准。辉瑞和BioNTech的BNT162b2和mRNA-1273都是mRNA疫苗。辉瑞和Moderna都计划在2021年将疫苗提交全面审批，为年底前获得批准铺平道路。</p>
<p>Gilead的remdesivir显示了EUA转化的速度有多快。FDA5月份首次批准了瑞德西韦（remdesivir）的使用，并于10月份完整审批了该药。</p>
<p>该机构还对两种新的抗体产品进行了EUAs授权：Regeneron的casirivimab和imdevimab组合，以及礼来的bamlanivimab。</p>
<p><strong>EUAs授权也彰显了药物快速开发的危险，并引发了对监管过程政治化的担忧。</strong>最值得注意的是，FDA在3月份批准了抗疟药物氯喹和羟基氯喹的EUA，尽管几乎没有证据表明它们对COVID-19有效。而在6月份撤销了EUA，并指出这些药物“不太可能有效治疗COVID-19”。</p>
<img src="https://i.loli.net/2021/02/25/hMxsJoU4YdVzp1e.png" alt="image-20210225222507881" style="zoom:50%;" />

<h3 id="与激酶一起前进"><a href="#与激酶一起前进" class="headerlink" title="与激酶一起前进"></a>与激酶一起前进</h3><p>小分子激酶抑制剂也在发展壮大。FDA去年批准了8种激酶抑制剂，是肿瘤药物批准量的一半。尽管在激酶领域存在竞争，但具有正确药理特性的药物仍有很好的前景。例如，随着FDA批准Blueprint Medicines的PDGFR抑制剂avapritinib治疗胃肠道间质瘤（GISTs），该公司将接手诺华公司的小分子激酶抑制物。</p>
<p>伊马替尼是少数具有抗PDGFR活性的多激酶抑制剂之一，已用于GIST患者。然而，根据Blueprint的数据，6%的患者有PDGFRA外显子有18个突变，对伊马替尼的反应特别差。基于此，Blueprint开发了avapritinib。该药物是首个被批准用于治疗携带PDGFRA外显子18突变的GIST患者的方法。如果美国每年约有3000例GIST病例，那么这相当于每年约有180名潜在的患者需要avapritinib进行治疗。分析师预测，到2026年，该药的销售额将达到10亿美元。</p>
<p>礼来的首个RET-选择性激酶抑制剂，selpercatinib获的批准。多激酶抑制剂如赛诺菲的vandetanib和艾塞力克斯的cabozantinib对RET有活性，但这些药物的安全性和持久性被认为是有限的，至少部分是由于它们对其他激酶的活性。礼来公司在2019年收购洛索公司的交易中获得了selpercatinib。selpercatinib首先被批准用于非小细胞肺癌和两种甲状腺癌。。FDA还批准了Blueprint和罗氏RET选择性抑制剂pralsetinib治疗非小细胞肺癌。</p>
<p><img src="https://i.loli.net/2021/02/26/Q6SfDOeo7brTL5t.png" alt="image-20210225222547885"></p>
<h2 id="有趣的时代"><a href="#有趣的时代" class="headerlink" title="有趣的时代"></a>有趣的时代</h2><p>吉利德公司的remdesivir首次获得了治疗COVID-19的批准，以前所未有的速度完成了其研发和监管里程碑。</p>
<p>Remdesivir是一种RNA聚合酶抑制剂，它模拟RNA核苷酸来阻止病毒RNA的合成。这种小分子最初被发现用于丙型肝炎和呼吸道合胞病毒，在2014-2016年西非爆发埃博拉疫情期间，它被重新用作埃博拉的潜在治疗药物。这些试验帮助建立了雷姆德西韦的安全性数据库，但被证明是无效的。</p>
<p>随着SARS-CoV-2的出现，导致COVID-19的病毒，Gilead很快将remdesivir推进了试验。remdesivir首次试验于2月开始。到5月，FDA已经批准了它的紧急使用授权，允许分发未经批准的候选药物。10月，FDA基于一个NIH赞助的试验和两个Gilead赞助的试验的基础上批准了该药。然而，世界卫生组织领导的一项大型多组试验发现，“对COVID-19住院患者几乎没有影响”。</p>
<p>分析师目前预测，2021年remdesivir的最高销售额将接近15亿美元，到2025年将降至5亿美元。但这些预测下降得很快，说明了潜在的缺陷。在2020年6月，一些分析师预测年销售额最高可达70亿美元。FDA也批准了紧急情况使用其他几种新型COVID-19候选疫苗的授权，包括疫苗和治疗性抗体（框1）。</p>
<p>Epizyme的tazemetostat是EZH2的第一个抑制剂，它使组蛋白甲基化以调节转录活性。FDA批准tazemetostat治疗上皮样肉瘤。</p>
<p>Eiger BioPharmaceuticals的lonafarnib是first-in-clas的farnesyltransferase抑制剂。几十年前，药物研发人员一直致力于这一目标的研究，而艾格的研究是针对一种罕见的早衰症，称为Hutchinson-Gilford早衰综合征（Hutchinson-GilfordProgeria syndrome）。</p>
<p>Trevena的μ-阿片受体激动剂oliceridine，被批准用于中重度急性疼痛。这种药物曾被誉为GPCR激动剂的典型代表，这种药物激活GPCR的一个子集受体的信号通路。特雷维纳曾希望oliceridine比传统的阿片受体激动剂安全性更好，但该机构表示oliceridine的安全性“与其他阿片类似”。</p>
<p>吉利德的brexucabtagene autoleucel获批标志着CD19靶向CAR-T细胞治疗的第三个绿灯。这是第一个被批准用于套细胞淋巴瘤的CAR-T细胞疗法。</p>
<p><img src="/Users/sujiaqi/Pictures/Typora/BbhWv1wX7zJtOHm.png" alt="image-20210226000831191"></p>
<h2 id="不全是好消息"><a href="#不全是好消息" class="headerlink" title="不全是好消息"></a>不全是好消息</h2><p>一些药物开发商在2020年遭遇了挫折，收到了FDA的完整回复函（表4）。</p>
<p>AbbVie、Allergan和Molecular Partners的新生血管(湿性)年龄相关性黄斑变性(nAMD)药物abicipar pegol的生物制剂许可申请（BLA）遭到该机构的拒绝这是DARPin（designed ankyrin repeat protein，设计锚蛋白重复序列蛋白）的首次申请，DARPin是一种低分子量的生物形式，旨在与单克隆抗体竞争。但FDA以眼内炎症为由拒绝了该候选药物。</p>
<p>FDA拒绝了Gilead的JAK抑制剂filgotinib治疗类风湿性关节炎。分析师此前预测，这种消炎药的最高销售额接近15亿美元。但是FDA要求提供更多的安全性数据。EMA在2020年批准了filgotinib。</p>
<p>FDA还拒绝了诺华和的inclisiran治疗高脂血症，inclisiran是一种能降低PCSK9产量的小干扰RNA制剂。如果获得批准，这种基于寡核苷酸的药物将与两种FDA批准的针对PCSK9的单抗竞争。这些单抗每2-4周给药一次，inclisiran每年给药两次。诺华于2019年斥资97亿美元收购了这家医药公司，以获得这一治疗药物的使用权，并获得了阿林制药公司（Alnylam Pharmaceuticals）的许可。诺华说，拒绝的原因是因为“未解决设施检查相关条件”。EMA于2020年批准了Incisiran。</p>
<p>Intercept的法尼类 X 受体激动剂阿苯胆酸（obeticholic acid）于2016年首次被FDA批准用于原发性胆管炎，因此对非酒精性脂肪性肝炎（NASH）的补充批准不符合FDA新批准名单的要求。但人们希望这种药物能够获得NASH的批准，这一迹象在过去十年中吸引了许多药物研发人员。然而，FDA拒绝了这一申请，指出“预期的益处……仍然不确定，而且还不足以超过潜在的风险。”</p>
<p><img src="https://i.loli.net/2021/02/26/CU1EylLRTG69JAI.png" alt="image-20210226000712186"></p>
<h3 id="新的一年"><a href="#新的一年" class="headerlink" title="新的一年"></a>新的一年</h3><p>面对与COVID-19的影响，很难说工业界和FDA能否同步。FDA通常会在12月份披露今年有多少新药提交了申请，但随着《自然》杂志《药物发现》出版，FDA还没有披露名单。</p>
<p>一些值得注意的2021年潜在新药批准在2021年位于表5中，例如，百时美施贵宝公司生产的lisocabtagene maraleucel，可能成为第四种推向市场的CAR-T细胞疗法。其他三种FDA批准的CAR-T细胞疗法都是针对CD19表达细胞，而liso cabtagene Maraluecel则针对BCMA。2019年，百时美施贵宝以740亿美元收购Celgene，部分原因是为了获得Celgene/Juno Therapeutics的关于CAR-T细胞的专业知识。由于在COVID-19大流行期间检查生产设施的挑战，FDA推迟了对该申请的审核。</p>
<p>FDA预计将在2021年3月底前就Biogen的淀粉样β-靶向抗体aducanumab治疗阿尔茨海默病做出决定。Biogen最初报告称，aducanumab在其关键试验中失败，但2019年该公司在重新分析其临床数据后改变了策略。去年11月，一个独立的咨询小组投票反对批准这种抗体。当然，FDA没有义务遵循这一建议。</p>
<p>Amgen公司的KRAS-G12C抑制剂sotorasib正在接受关于非小细胞肺癌的研究，这是一条针对这一癌症靶点的深入研究路线。</p>
<p><img src="/Users/sujiaqi/Pictures/Typora/fPBkuWN9K6l7E4L.png" alt="image-20210226000736443"></p>
<h3 id="新药名单"><a href="#新药名单" class="headerlink" title="新药名单"></a>新药名单</h3><table>
<thead>
<tr>
<th><strong>Drug (brand name)</strong></th>
<th><strong>Sponsor</strong></th>
<th><strong>Properties</strong></th>
<th><strong>Indication</strong></th>
<th><strong>Review</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Avapritinib (Ayvakit)</td>
<td>Blueprint Medicines</td>
<td>PDGFRA, PDGFRA mutants and KIT kinase inhibitor</td>
<td>GIST with PDGFRA exon 18 mutations</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Teprotumumab (Tepezza)a</td>
<td>Horizon Therapeutics</td>
<td>IGF1R- directed mAb</td>
<td>Thyroid eye disease</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Tazemetostat (Tazverik)</td>
<td>Epizyme</td>
<td>EZH2 inhibitor</td>
<td>Epithelioid sarcoma</td>
<td>P, O, A</td>
</tr>
<tr>
<td>Lactitol (Pizensy)</td>
<td>Braintree Labs</td>
<td>Osmotic laxative</td>
<td>Chronic idiopathic constipation</td>
<td>S</td>
</tr>
<tr>
<td>Eptinezumab (Vyepti)a</td>
<td>Lundbeck</td>
<td>CGRP- directed mAb</td>
<td>Migraine</td>
<td>S</td>
</tr>
<tr>
<td>Bempedoic acid (Nexletol)</td>
<td>Esperion Therapeutics</td>
<td>ACL inhibitor</td>
<td>HeFH or atherosclerotic cardiovascular disease</td>
<td>S</td>
</tr>
<tr>
<td>Amisulpride (Barhemsys)</td>
<td>Acacia</td>
<td>Dopamine D receptor antagonist2</td>
<td>Nausea and vomiting after surgery</td>
<td>S</td>
</tr>
<tr>
<td>Rimegepant (Nurtec ODT)</td>
<td>Biohaven</td>
<td>CGRP receptor antagonist</td>
<td>Migraine</td>
<td>S</td>
</tr>
<tr>
<td>Isatuximab (Sarclisa)a</td>
<td>Sanofi</td>
<td>CD38- directed mAb</td>
<td>Multiple myeloma</td>
<td>S, O</td>
</tr>
<tr>
<td>Osilodrostat (Isturisa)</td>
<td>Recordati Rare Diseases</td>
<td>Cortisol synthesis inhibitor</td>
<td>Cushing disease</td>
<td>S, O</td>
</tr>
<tr>
<td>Ozanimod (Zeposia)</td>
<td>Celgene/Bristol Myers Squibb</td>
<td>S1P receptor modulator</td>
<td>Multiple sclerosis</td>
<td>S</td>
</tr>
<tr>
<td>Selumetinib (Koselugo)</td>
<td>AstraZeneca</td>
<td>MEK1/2 kinase inhibitor</td>
<td>Neurofibromatosis type 1</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Tucatinib (Tukysa)</td>
<td>Seagen</td>
<td>HER2 kinase inhibitor</td>
<td>HER2- positive breast cancer</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Pemigatinib (Pemazyre)</td>
<td>Incyte</td>
<td>FGFR1-3 kinase inhibitor</td>
<td>Cholangiocarcinoma</td>
<td>P, O, B, A</td>
</tr>
<tr>
<td>Sacituzumab govitecan (Trodelvy)a</td>
<td>Immunomedics/Gilead</td>
<td>TROP2- directed ADC, with topoisomerase inhibitor</td>
<td>Triple- negative breast cancer</td>
<td>P, B, A</td>
</tr>
<tr>
<td>Opicapone (Ongentys)</td>
<td>Neurocrine</td>
<td>COMT inhibitor</td>
<td>Parkinson disease</td>
<td>S</td>
</tr>
<tr>
<td>Capmatinib (Tabrecta)</td>
<td>Novartis</td>
<td>MET kinase inhibitor</td>
<td>NSCLC</td>
<td>P, O, B, A</td>
</tr>
<tr>
<td>Selpercatinib (Retevmo)</td>
<td>Eli Lilly/Loxo Oncology</td>
<td>RET kinase inhibitor</td>
<td>RET fusion-positive NSCLC and thyroid cancer</td>
<td>P, O, B, A</td>
</tr>
<tr>
<td>Ripretinib (Qinlock)</td>
<td>Deciphera</td>
<td>KIT and PDGFRA kinase inhibitor</td>
<td>GIST</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Fluoroestradiol F-18</td>
<td>Zionexa</td>
<td>Radioactive diagnostic</td>
<td>Imaging, breast cancer</td>
<td>S</td>
</tr>
<tr>
<td>Artesunate (Artesunate)</td>
<td>Amivas</td>
<td>Artemisinin antimalarial</td>
<td>Severe malaria</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Flortaucipir F-18</td>
<td>Eli Lilly</td>
<td>Radioactive diagnostic</td>
<td>Imaging, tau in Alzheimer disease</td>
<td>P</td>
</tr>
<tr>
<td>Inebilizumab (Uplizna)a</td>
<td>Viela Bio</td>
<td>CD19- directed mAb</td>
<td>NMOSD</td>
<td>S, O, B</td>
</tr>
<tr>
<td>Lurbinectedin (Zepzelca)</td>
<td>Jazz</td>
<td>Alkylating drug</td>
<td>Small- cell lung cancer</td>
<td>P, O, A</td>
</tr>
<tr>
<td>Triheptanoin (Dojolvi)</td>
<td>Ultragenyx</td>
<td>Medium- chain triglyceride</td>
<td>LC- FAODs</td>
<td>S, O</td>
</tr>
<tr>
<td>Fostemsavir (Rukobia)</td>
<td>ViiV Healthcare</td>
<td>Attachment inhibitor</td>
<td>HIV</td>
<td>P, B</td>
</tr>
<tr>
<td>Remimazolam (Byfavo)</td>
<td>Acacia</td>
<td>Benzodiazepine</td>
<td>Procedural sedation</td>
<td>S</td>
</tr>
<tr>
<td>Cedazuridine; decitabine (Inqovi)</td>
<td>Otsuka</td>
<td>Cytidine deaminase inhibitor; nucleoside metabolic inhibitor</td>
<td>Myelodysplastic syndromes</td>
<td>P, O</td>
</tr>
<tr>
<td>Abametapir (Xeglyze)</td>
<td>Dr Reddy’s</td>
<td>Metalloproteinase inhibitor</td>
<td>Head lice</td>
<td>S</td>
</tr>
<tr>
<td>Tafasitamab (Monjuvi)a</td>
<td>MorphoSys</td>
<td>CD19- directed mAb</td>
<td>DLBCL</td>
<td>P, O, B, A</td>
</tr>
<tr>
<td>Belantamab mafodotin (Blenrep)a</td>
<td>GlaxoSmithKline</td>
<td>BCMA- directed ADC, with microtubule inhibitor</td>
<td>Multiple myeloma</td>
<td>P, O, B, A</td>
</tr>
<tr>
<td>Nifurtimox (Lampit)</td>
<td>Bayer</td>
<td>Nitrofuran antiprotozoal</td>
<td>Chagas disease</td>
<td>P, O, A</td>
</tr>
<tr>
<td>Oliceridine (Olinvyk)</td>
<td>Trevena</td>
<td>Opioid receptor agonist</td>
<td>Acute pain</td>
<td>S</td>
</tr>
<tr>
<td>Risdiplam (Evrysdi)</td>
<td>Roche/Genentech</td>
<td>SMN2 splicing modifier</td>
<td>Spinal muscular atrophy</td>
<td>P, O</td>
</tr>
<tr>
<td>Viltolarsen (Viltepso)</td>
<td>Nippon Shinyaku</td>
<td>Dystrophin splicing modifier</td>
<td>Duchenne muscular dystrophy</td>
<td>P, O, A</td>
</tr>
<tr>
<td>Satralizumab (Enspryng)a</td>
<td>Roche/Genentech</td>
<td>IL-6R- directed mAb</td>
<td>NMOSD</td>
<td>S, O, B</td>
</tr>
<tr>
<td>Clascoterone (Winlevi)</td>
<td>Cassiopea SpA</td>
<td>Androgen receptor inhibitor</td>
<td>Acne vulgaris</td>
<td>S</td>
</tr>
<tr>
<td>Somapacitan (Sogroya)a</td>
<td>Novo Nordisk</td>
<td>Growth hormone analogue</td>
<td>Growth hormone deficiency</td>
<td>S</td>
</tr>
<tr>
<td>Copper dotatate Cu-64</td>
<td>Radiomedix</td>
<td>Radioactive diagnostic</td>
<td>Imaging, cancer</td>
<td>P, O</td>
</tr>
<tr>
<td>Pralsetinib (Gavreto)</td>
<td>Blueprint Medicines/Roche</td>
<td>RET kinase inhibitor</td>
<td>RET fusion-positive NSCLC</td>
<td>P, O, B, A</td>
</tr>
<tr>
<td>Atoltivimab; odesivimab; maftivimab (Inmazeb)a</td>
<td>Regeneron</td>
<td>Cocktail of Ebola glycoprotein- directed mAbs</td>
<td>Ebola virus</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Remdesivir (Veklury)</td>
<td>Gilead</td>
<td>Nucleotide analogue RNA polymerase inhibitor</td>
<td>COVID-19</td>
<td>P</td>
</tr>
<tr>
<td>Lonafarnib (Zokinvy)</td>
<td>Eiger</td>
<td>Farnesyltransferase inhibitor</td>
<td>HGPS</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Lumasiran (Oxlumo)</td>
<td>Alnylam</td>
<td>HAO1- directed siRNA</td>
<td>Hyperoxaluria type 1</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Naxitamab (Danyelza)a</td>
<td>Y- mAbs Therapeutics</td>
<td>GD2- directed mAb</td>
<td>High- risk neuroblastoma</td>
<td>P, O, B, A</td>
</tr>
<tr>
<td>Setmelanotide (Imcivree)</td>
<td>Rhythm</td>
<td>MC receptor agonist4</td>
<td>Rare genetic diseases of obesity</td>
<td>P, O, B</td>
</tr>
<tr>
<td>PSMA-11 Ga-68</td>
<td>UCLA</td>
<td>Radioactive diagnostic</td>
<td>Imaging, prostate cancer</td>
<td>S</td>
</tr>
<tr>
<td>Berotralstat (Orladeyo)</td>
<td>BioCryst</td>
<td>Plasma kallikrein inhibitor</td>
<td>Hereditary angioedema</td>
<td>S, O</td>
</tr>
<tr>
<td>Tirbanibulin (Klisyri)</td>
<td>Athenex</td>
<td>Microtubule inhibitor</td>
<td>Actinic keratosis</td>
<td>S</td>
</tr>
<tr>
<td>Margetuximab (Margenza)a</td>
<td>MacroGenics</td>
<td>HER2- directed mAb</td>
<td>HER2- positive breast cancer</td>
<td>S</td>
</tr>
<tr>
<td>Relugolix (Orgovyx)</td>
<td>Myovant Sciences</td>
<td>GnRH receptor antagonist</td>
<td>Prostate cancer</td>
<td>P</td>
</tr>
<tr>
<td>Ansuvimab (Ebanga)a</td>
<td>Ridgeback</td>
<td>Ebola glycoprotein-directed mAb</td>
<td>Ebola virus</td>
<td>P, O, B</td>
</tr>
<tr>
<td>Vibegron (Gemtesa)</td>
<td>Urovant Sciences</td>
<td>β- adrenoceptor agonist3</td>
<td>Overactive bladder</td>
<td>S</td>
</tr>
</tbody></table>
<h3 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h3><p>CDER：the FDA’s Center for Drug Evaluation and Research，FDA药物评价与研究中心</p>
<p>NMEs：Annual numbers of new molecular entities，新分子实体的年度数量</p>
<p>BLAs：biologics license applications ，生物制品许可证申请</p>
<p>CBER：the FDA’s Center for Drug Evaluation and Research，FDA药物评价和研究中心</p>
<p>Clinical benefit:临床益处，在特定疾病的情况下具有临床意义的积极治疗效果</p>
<p>Surrogate endpoints：在一些临床试验中，使用替代终点代替临床结果。当临床结果可能需要很长时间来研究时，或者在改善替代终点的临床益处（如控制血压）得到充分理解的情况下，使用替代终点。临床试验需要证明替代终点可以用来预测或关联临床益处。经过这种测试的替代终点被称为已验证的替代终点。2010年至2012年间，FDA批准了45%的基于替代终点的新药。</p>
<p>Orphan drugs:如果药物/生物制剂用于预防、治疗或诊断某些疾病（此类疾病的患者在美国人数小于200000），则可被认为孤儿药物。</p>
<p>Orphan designations: 审评用于特定疾病的特定药物，相关激励措施：税收抵免、免除患者费用、FDA批准特定孤儿药用于特定适应症后的7年市场独家经营权</p>
<p>Breakthrough designations: 突破性审定,一种旨在加速药物开发和审查的过程，与现有的治疗方法相比，该过程可能有实质性的改进。</p>
<p>Priority designations:优先审定,优先审查指定意味着FDA的目标是在6个月内对申请采取审查。</p>
<p>Accelerated designations:加速审定，在研究一种新药时，有时可能需要很多年才能了解一种药物是否真的对患者的生存有真正的影响。考虑到这一事实，它可能需要一个较长的时间来衡量一种药物的预期临床效益，在1992年FDA制定了加速审定条例。这些规定允许批准一些治疗严重疾病的药物（这些药物填补了替代终点即可）。</p>
<p>Fast Track:快速通道,快速通道是一个过程，旨在促进发展，并加快审查药物治疗严重疾病和填补空缺的医疗需求。</p>
<p>Standard review designation:标准审定,不符合优先审定标准的药物申请。</p>
<p><a target="_blank" rel="noopener" href="https://www.qianzhan.com/analyst/detail/220/201113-3c76e626.html#:~:text=%E6%8A%97%E4%BD%93%E5%81%B6%E8%81%94%E8%8D%AF%E7%89%A9%20%28Antibody-Drug%20Conjugate%EF%BC%8CADC%29%E6%98%AF%E9%87%87%E7%94%A8%E7%89%B9%E5%AE%9A%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%AD%90%E5%B0%86%E6%8A%97%E4%BD%93%E5%92%8C%E5%B0%8F%E5%88%86%E5%AD%90%E7%BB%86%E8%83%9E%E6%AF%92%E8%8D%AF%E7%89%A9%E8%BF%9E%E6%8E%A5%E8%B5%B7%E6%9D%A5%EF%BC%8C%E5%85%B6%E4%B8%BB%E8%A6%81%E7%BB%84%E6%88%90%E6%88%90%E5%88%86%E5%8C%85%E6%8B%AC%E6%8A%97%E4%BD%93%E3%80%81%E8%BF%9E%E6%8E%A5%E5%AD%90%E5%92%8C%E5%B0%8F%E5%88%86%E5%AD%90%E7%BB%86%E8%83%9E%E6%AF%92%E8%8D%AF%E7%89%A9,%28smallmolecular%20cytotoxic%20drug%EF%BC%8CSM%29%E3%80%82%20ADC%E5%88%A9%E7%94%A8%E6%8A%97%E4%BD%93%E4%B8%8E%E9%9D%B6%E6%8A%97%E5%8E%9F%E7%89%B9%E5%BC%82%E6%80%A7%E7%BB%93%E5%90%88%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%8C%E5%B0%86%E5%B0%8F%E5%88%86%E5%AD%90%E8%8D%AF%E7%89%A9%E9%9D%B6%E5%90%91%E9%80%92%E9%80%81%E8%87%B3%E8%82%BF%E7%98%A4%E7%BB%86%E8%83%9E%E8%BF%9B%E8%80%8C%E5%8F%91%E6%8C%A5%E6%9D%80%E4%BC%A4%E8%82%BF%E7%98%A4%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82">ADC</a>：抗体偶联药物(Antibody-Drug Conjugate，ADC)是采用特定的连接子将抗体和小分子细胞毒药物连接起来，其主要组成成分包括抗体、连接子和小分子细胞毒药物(smallmolecular cytotoxic drug，SM)。ADC利用抗体与靶抗原特异性结合的特点，将小分子药物靶向递送至肿瘤细胞进而发挥杀伤肿瘤的作用。</p>
<p><a target="_blank" rel="noopener" href="http://www.yixue.com/CAR-T">CAR-T</a>:全称是Chimeric AntigenReceptor T-Cell Immunotherapy，嵌合<a target="_blank" rel="noopener" href="http://www.yixue.com/%E6%8A%97%E5%8E%9F">抗原</a>受体<a target="_blank" rel="noopener" href="http://www.yixue.com/T%E7%BB%86%E8%83%9E">T细胞</a>免疫疗法。嵌合<a target="_blank" rel="noopener" href="http://www.yixue.com/%E6%8A%97%E5%8E%9F">抗原</a>受体<a target="_blank" rel="noopener" href="http://www.yixue.com/T%E7%BB%86%E8%83%9E">T细胞</a>（CAR-<a target="_blank" rel="noopener" href="http://www.yixue.com/T%E7%BB%86%E8%83%9E">T细胞</a>）是将能识别某种<a target="_blank" rel="noopener" href="http://www.yixue.com/%E8%82%BF%E7%98%A4">肿瘤</a><a target="_blank" rel="noopener" href="http://www.yixue.com/%E6%8A%97%E5%8E%9F">抗原</a>的抗体的<a target="_blank" rel="noopener" href="http://www.yixue.com/%E6%8A%97%E5%8E%9F">抗原</a>结合部与CD3-ζ链或FcεRIγ的胞内部分在体外偶联为一个嵌合蛋白，通过基因转导的方法转染患者的<a target="_blank" rel="noopener" href="http://www.yixue.com/T%E7%BB%86%E8%83%9E">T细胞</a>，使其表达嵌合<a target="_blank" rel="noopener" href="http://www.yixue.com/%E6%8A%97%E5%8E%9F">抗原</a>受体(CAR)。患者的<a target="_blank" rel="noopener" href="http://www.yixue.com/T%E7%BB%86%E8%83%9E">T细胞</a>被“重编码”后，生成大量<a target="_blank" rel="noopener" href="http://www.yixue.com/%E8%82%BF%E7%98%A4">肿瘤</a>特异性的CAR-<a target="_blank" rel="noopener" href="http://www.yixue.com/T%E7%BB%86%E8%83%9E">T细胞</a>。这是一个出现了很多年，但是近几年才被改良使用到临床上的新型细胞疗法。和其它免疫疗法类似，它的基本原理就是利用病人自身的免疫细胞来清除癌细胞，但是不同的是，这是一种细胞疗法，而不是一种药。</p>
<p><a target="_blank" rel="noopener" href="https://www.chemsrc.com/CatgBio/3639.html">CGRP receptor</a>:CGRP受体是异源三聚体：具有7个跨膜结构域的大肽，称为降钙素受体样受体（CLR或CRLR），由一种小的单个跨膜肽补充，称为受体活性修饰蛋白（RAMP1），形成CGRP特异性配体结合位点。 CGRP受体由神经，心血管和免疫系统中的多种不同细胞类型表达，这些细胞类型被认为在偏头痛病理学中起重要作用：在脑血管平滑肌上，它们引起血管舒张，在硬脑膜肥大细胞上引发它们的脱颗粒，在中央三叉神经的末端，其中CGRP是脊髓三叉神经尾核和脊髓背角的二阶伤害性神经元的神经调节剂，其中CGRP在诱导对触觉刺激的中枢敏化中具有类似的作用。 CGRP在外周和中枢神经元中产生。它是一种有效的肽血管扩张剂，可以在疼痛的传播中发挥作用。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/2.png" alt=" wechat" style="width: auto;  height:250px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/16/paper/%E5%B0%8F%E5%BF%83%E5%AF%B9%E6%8E%A5/" rel="next" title="一篇综述一个领域｜谨慎对待对接">
                <i class="fa fa-chevron-left"></i> 一篇综述一个领域｜谨慎对待对接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/11/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/PyMol-%E6%8A%8A%E5%AE%83%E5%BD%93%E4%BD%9C%E4%B8%80%E4%B8%AA%E5%8C%85%E6%9D%A5%E4%BD%BF/" rel="prev" title="PyMol-把它当作一个包来使">
                PyMol-把它当作一个包来使 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dinosaur.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luskyqi1995" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luskyqi@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zerodesigner" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-crosshairs"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%97%E4%BD%93%E7%B1%BB%E8%8D%AF%E7%89%A9%E5%9C%A8%E4%B8%8A%E5%8D%87"><span class="nav-number">1.</span> <span class="nav-text">抗体类药物在上升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%88%86%E5%AD%90%E5%A4%A7%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">小分子大影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%BF%80%E9%85%B6%E4%B8%80%E8%B5%B7%E5%89%8D%E8%BF%9B"><span class="nav-number">3.</span> <span class="nav-text">与激酶一起前进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number"></span> <span class="nav-text">有趣的时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%85%A8%E6%98%AF%E5%A5%BD%E6%B6%88%E6%81%AF"><span class="nav-number"></span> <span class="nav-text">不全是好消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">新的一年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E8%8D%AF%E5%90%8D%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">新药名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">名词解释：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Su</span>

  
</div>


  <div class="powered-by">欢迎</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="">NexT.Pisces</a> v5.1.4</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NzxmcypSDJ0YNEsTOLQ7pKx0-gzGzoHsz',
        appKey: 'KAileomG9hvkEJGtDrnTyxi5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":450},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','AEGlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM88');}});</script></body>
</html>
