<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=5.1.4">


  <link rel="mask-icon" href="/images/s.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hi" />





  <link rel="alternate" href="/atom.xml" title="ZeroDesigner" type="application/atom+xml" />






<meta name="description" content="CiteChen YC. Beware of  docking! Trends Pharmacol Sci. 2015 Feb;36(2):78-95. doi:  10.1016&#x2F;j.tips.2014.12.001. Epub 2014 Dec 24. Erratum in: Trends  Pharmacol Sci. 2015 Sep;36(9):617. PMID: 25543280.">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇综述一个领域｜谨慎对待对接">
<meta property="og:url" content="http://example.com/2021/02/16/paper/%E5%B0%8F%E5%BF%83%E5%AF%B9%E6%8E%A5/index.html">
<meta property="og:site_name" content="ZeroDesigner">
<meta property="og:description" content="CiteChen YC. Beware of  docking! Trends Pharmacol Sci. 2015 Feb;36(2):78-95. doi:  10.1016&#x2F;j.tips.2014.12.001. Epub 2014 Dec 24. Erratum in: Trends  Pharmacol Sci. 2015 Sep;36(9):617. PMID: 25543280.">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/16/T7ylmM8tz9f1HZg.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/dH8LyeCDZsiPUJR.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/F5PC6aLHSUJQoT1.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/VbtZ9kzcsvOQgxf.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/CmfxMplHetAuNvF.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/W3tpC7vh19gMlUS.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/yfx2URqk3PenozM.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/AP1soSZpj6JhzbE.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/2FyuqUEIRDghSfv.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/L9iwhjV6xCe8D15.png">
<meta property="og:image" content="https://i.loli.net/2021/02/16/Isk2FitvxOVfZm1.png">
<meta property="og:image" content="https://i.loli.net/2021/02/17/9a2RstFZqhYCWTv.png">
<meta property="og:image" content="https://i.loli.net/2021/02/17/PB5VqANcLarSfxD.png">
<meta property="og:image" content="https://i.loli.net/2021/02/17/IDvH6yeZkMSLi9R.png">
<meta property="og:image" content="https://i.loli.net/2021/02/17/l7GRQHSnaKF1LPJ.png">
<meta property="og:image" content="https://i.loli.net/2021/02/17/BUN3JZLHTmKDtrO.png">
<meta property="og:image" content="https://i.loli.net/2021/02/17/9h7bdIWDQzMs5Xo.png">
<meta property="og:image" content="https://i.loli.net/2021/02/17/Djwrlt1dQYsb9xX.png">
<meta property="og:image" content="https://i.loli.net/2021/02/17/5z7XEMVvGpI6RQD.png">
<meta property="og:image" content="http://example.com/Users/sujiaqi/Pictures/Typora/image-20210217123753747.png">
<meta property="og:image" content="https://i.loli.net/2021/02/17/kD3RHgrh9IWPaVp.png">
<meta property="article:published_time" content="2021-02-16T09:20:37.986Z">
<meta property="article:modified_time" content="2021-03-07T09:58:42.070Z">
<meta property="article:author" content="Jiaqi Su">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/16/T7ylmM8tz9f1HZg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/16/paper/小心对接/"/>





  <title>一篇综述一个领域｜谨慎对待对接 | ZeroDesigner</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeroDesigner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一切的失败源于我们对世界认知的模糊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/16/paper/%E5%B0%8F%E5%BF%83%E5%AF%B9%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dinosaur.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeroDesigner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一篇综述一个领域｜谨慎对待对接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-16T17:20:37+08:00">
                2021-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E8%A7%A3%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">文献解读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Cite"><a href="#Cite" class="headerlink" title="Cite"></a>Cite</h3><p>Chen YC. Beware of  docking! Trends Pharmacol Sci. 2015 Feb;36(2):78-95. doi:  10.1016/j.tips.2014.12.001. Epub 2014 Dec 24. Erratum in: Trends  Pharmacol Sci. 2015 Sep;36(9):617. PMID: 25543280.</p>
<h3 id="编前语"><a href="#编前语" class="headerlink" title="编前语"></a>编前语</h3><p>well，我知道你们此时充满疑惑，我刚刚不久之前刚刚写过一篇文章关于对接的综述，这次便是这个题目，就仿佛是在打自己的脸。但本质上某个领域有优势自然也有缺点，<strong>我们远未达到可以依靠某个单一技术手段去解决一个科学问题或者工程的时代</strong>。关于分子对接，上篇的综述主要是讲了其应用以及方法，这次，我们来看看这项技术手段的缺点，作为互补，以便更明确的展示DOCKING的全貌，以及他究竟能做些什么，应该注意什么。</p>
<p><img src="https://i.loli.net/2021/02/16/T7ylmM8tz9f1HZg.png" alt="image-20210216161043469"></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>分子对接经常被用于虚拟筛选或者先导化合物优化过程中。在过去十年中，分子对接相关的论文数量急剧增加。然而，在进行对接研究时，有许多问题需要考虑。经常出现的问题，如目标蛋白的错误结合位点、使用不合适的小分子数据库进行筛选、对接姿势的选择、较高的对接分数但在分子动力学（MD）模拟中失败，以及对复合物是抑制剂还是激动剂缺乏明确性。在执行对接之前，这些问题应该引起注意和并被考虑到。一些论文展示了丰富且全面的生化实验，但最终结果只是一个简单的对接图。此综述提供了一些证据表明，有可能对接得分很高，但对接结果是存在问题的。在某些情况下，对接精度甚至可以从0%变为92.66%。因此，请认真对待。</p>
<p><img src="https://i.loli.net/2021/02/16/dH8LyeCDZsiPUJR.png" alt="image-20210216163805226"></p>
<h3 id="对接本质是基于结构的药物筛选（SBDD）"><a href="#对接本质是基于结构的药物筛选（SBDD）" class="headerlink" title="对接本质是基于结构的药物筛选（SBDD）"></a>对接本质是基于结构的药物筛选（SBDD）</h3><blockquote>
<p>请注意是基于结构的对接，并不是基于对接的结构</p>
</blockquote>
<p>从20世纪60年代开始，随着物理学、化学、信息技术、生物化学和计算机的发展，分子对接已经成为一种强有力的工具和基本技术，不仅在药物筛选方面，而且在蛋白质-蛋白质相互作用和纳米材料等方面都显示出了巨大的潜力。目前计算机辅助药物设计（CADD）领域主要是将小分子对接到大分子（特别是蛋白质靶点上），其应用案例逐年增加。在现代CADD中，基于结构的药物设计是必不可少的，大多数大型制药公司都有这个部门。许多商业药物是直接使用CADD方法进行设计的。毫无疑问，在理解药物作用的分子机制上，对接技术是一项非常重要的科学进步，特别是当三位顶尖计算科学家获得2013年诺贝尔化学奖时。</p>
<p>蛋白质-配体或蛋白质-蛋白质对接是一种计算技术，用于预测配体与蛋白质受体结合时的取向。多数情况下，可以选择最佳的“结合亲和力”配体进行进一步的生物化学实验。因为对接很简单，设备要求也很低（甚至在个人电脑上也能工作），对接相关的论文在过去十年里急剧增加。然而，我们能否相信这些对接研究的结果？本文对相关领域进行了调查，指出了优势和劣势。评估表明，精确性是对接研究的一个主要问题，因为如果不能精确地对接，那么这些论文就没有什么价值。</p>
<p>即使在知名期刊上，也能找到可疑的对接结果。常见的问题有：<strong>靶蛋白的结合位点不准确</strong>，<strong>使用不合适的小分子数据库进行筛选</strong>，<strong>对接姿势（POSE）的选择</strong>，<strong>高对接分数（结合亲和力）但在MD模拟中失败</strong>，<strong>缺乏对化合物是抑制剂还是激动剂的解释</strong>，或者<strong>对接结果与结果不一致生物测定</strong>。一些情况常常出现在一些顶级期刊上，这些期刊显示了极好的生物测定，但只有一个简单的对接图。对接结果在解释这些问题时应该引起警惕和关注。虽然有些论文通过比较对接前后配体的结合姿势差异来表明对接结果的准确性很高，但作者提出了一些观点，表明对接仍然可能存在问题。在某些情况下，对接精度甚至可以从0%变为92.66%。</p>
<h3 id="对接算法和程序"><a href="#对接算法和程序" class="headerlink" title="对接算法和程序"></a>对接算法和程序</h3><blockquote>
<p>Well，基本关于对接的论文都绕不开此项的讨论，我上一篇可能更详细，但是此篇主要偏向于对接程序的总结，总而言之，互有偏重。</p>
</blockquote>
<p>对接的最初概念来自于“锁钥”概念，但将“钥匙”（配体）与“锁”（受体蛋白）匹配的算法多种多样。下表列出了对接程序、对接web服务器、屏幕软件和屏幕web服务器的最新发展，从中我们可以看出，近年来新算法的数量不断增加。如果我们进一步分析所有对接软件，我们可以看到最常用的对接程序是Autodock和GOLD。这并不意味着Autodock或GOLD比其他对接程序更精确，它们只是更受欢迎和知名。它们的高引用率可能是因为这些程序是免费的，并且比最近的其他对接程序创建得更早。目前，有一种新的蛋白质结构预测算法Rosetta(<a target="_blank" rel="noopener" href="http://boinc.bakerlab.org/)%EF%BC%8C%E4%B9%9F%E5%BE%97%E5%88%B0%E4%BA%86%E9%AB%98%E5%BA%A6%E8%AF%84%E4%BB%B7%E3%80%82">http://boinc.bakerlab.org/)，也得到了高度评价。</a></p>
<img src="https://i.loli.net/2021/02/16/F5PC6aLHSUJQoT1.png" alt="image-20210216165225143" style="zoom:50%;" />

<p>尽管程序多种多样，但每个对接程序的算法必须在速度和精度之间取得平衡。对接的算法也因评分函数的不同而有差异。结合亲和力（Binding affinity）通常被认为是一个最优先考虑因素。有不同的对接程序可以供用户根据自己的特殊要求进行选择。目前，对接算法包含了了基于结构的药物设计（SBDD）的不同方面，如<strong>基于片段的药物设计</strong>、<strong>柔性对接</strong>、<strong>水，特定pH值溶剂下对接</strong>。例如，如果我们需要从一个数据库中筛选超过10000种化合物，那么<strong>柔性对接</strong>可能不是一个好的选择，除非我们有一台强大的服务器。如果我们只需要在特定的蛋白质结合位点、特定的pH值、水或溶剂化条件下对接一些化合物，那么柔性对接程序可能是一个不错的选择。因此，对接程序的选择取决于您拥有的<strong>硬件类型</strong>以及正在筛选的<strong>数据库</strong>的规模。根据本文作者经验，将药物从CADD转化为临床是比较困难的。例如，通过对接从中医药数据库中筛选出的一些top hits在最终生物活性测试中失败。</p>
<h3 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h3><p>最新的软件和网络服务器，基本都总结自此网站：<a target="_blank" rel="noopener" href="http://www.click2drug.org/">http://www.Click2Drug.org</a> </p>
<blockquote>
<p>这个网址还是不错的，有时间单独出一篇</p>
</blockquote>
<p>瑞士生物信息学研究所（SIB-swissinstituteofbioinformatics）提供了一系列计算机辅助药物设计软件和基于结构和配体计算的web服务</p>
<blockquote>
<p>table 我就不翻译了，大家自己去需要的部分进行探索就好</p>
</blockquote>
<p><img src="https://i.loli.net/2021/02/16/VbtZ9kzcsvOQgxf.png" alt="image-20210216170735486"></p>
<p><img src="https://i.loli.net/2021/02/16/CmfxMplHetAuNvF.png" alt="image-20210216171618180"></p>
<p><img src="https://i.loli.net/2021/02/16/W3tpC7vh19gMlUS.png" alt="image-20210216171648825"></p>
<p><img src="https://i.loli.net/2021/02/16/yfx2URqk3PenozM.png" alt="image-20210216171719373"></p>
<p><img src="https://i.loli.net/2021/02/16/AP1soSZpj6JhzbE.png" alt="image-20210216171741160"></p>
<p><img src="https://i.loli.net/2021/02/16/2FyuqUEIRDghSfv.png" alt="image-20210216171806074"></p>
<p><img src="https://i.loli.net/2021/02/16/L9iwhjV6xCe8D15.png" alt="image-20210216171829322"></p>
<p>然而，如果hits首先来自生物测定，例如，如果是通过自动化机器人技术、数据处理和体外软件利用高通量筛选（HTS）中筛选出来的——那么就更容易转移到体内。也更容易解释潜在的生物学机制。在对接研究中，谨慎是很重要的。下面列举了一些重要的因素，开发人员在进行对接时应该牢记这些影响因素。</p>
<blockquote>
<p>只是列举，不是全部</p>
</blockquote>
<h3 id="蛋白结构可用吗？可信吗？"><a href="#蛋白结构可用吗？可信吗？" class="headerlink" title="蛋白结构可用吗？可信吗？"></a>蛋白结构可用吗？可信吗？</h3><p>在尝试对接之前，需要做大量的准备工作。这包括使用配体和蛋白质的能量最小化来确定稳定的三维结构。</p>
<blockquote>
<p>当然此项属于部分重要操作，但不是必须操作，毕竟局部最小值不等于全局最小值。</p>
</blockquote>
<p>这项准备工作可以在下面的流程图中看到。如图所示，目标蛋白质序列应该可知，然后蛋白质结构应该可用，可以从同源性建模、从头建模或从蛋白质数据库（PDB）下载(<a target="_blank" rel="noopener" href="http://www.rcsb.org/pdb)%E4%B8%8B%E8%BD%BD%E8%9B%8B%E7%99%BD%E7%BB%93%E6%9E%84">http://www.rcsb.org/pdb)下载蛋白结构</a>. 如果蛋白质和配体准备好了，就可以进行对接。现阶段的一个主要问题是蛋白质结构是否可用，是否可靠。如果蛋白质结构是从PDB数据库中下载，必须注意分辨率和获得蛋白质结构的条件。<strong>不同的温度，可以获得不同的蛋白结构。</strong> 我们可以直接利用这些蛋白质结构而不需要进一步的能量最小化或MD和聚类吗？MD模拟得到的蛋白质结构的精度会受到力场精度的影响。如果在PDB中没有蛋白质结构，那么难度将急剧上升。蛋白质结构预测的方法很多。此外，许多不同类型的验证方法被用来提高结构预测的准确性，例如著名的Ramachandran plot（拉氏图）。</p>
<img src="https://i.loli.net/2021/02/16/Isk2FitvxOVfZm1.png" alt="image-20210216171418581" style="zoom:33%;" />

<h3 id="柔性对接还是刚性对接"><a href="#柔性对接还是刚性对接" class="headerlink" title="柔性对接还是刚性对接"></a>柔性对接还是刚性对接</h3><p>刚性对接是指蛋白质和配体构象固定，使键角或长度不变。柔性对接，允许构象的变化，今天被广泛使用的是半柔性对接，尽管它需要更多的时间和计算资源。其他对接方法包括<strong>改变溶剂化、改变pH值以及在有无水的情况下对接</strong>。用户可以根据其计算硬件和目标蛋白质的特性选择不同的对接模式。对接大致可以分为四种模式（从原理上来说）：锁和钥匙、构象异构、诱导契合和构象选择。从下图可以看出，似乎只有诱导契合模式会改变口袋的形状。然而，根据MD实验的模拟，配体进入结合口袋有时会改变结合位点的形状。当配体结合时发生构象变化时，刚性对接程序将不能提供有用的结果。这表明，将蛋白质结构构象固定的对接结果可能存在错误。</p>
<img src="https://i.loli.net/2021/02/17/9a2RstFZqhYCWTv.png" alt="image-20210217114604012" style="zoom:33%;" />

<h3 id="如何去选择最佳的打分函数"><a href="#如何去选择最佳的打分函数" class="headerlink" title="如何去选择最佳的打分函数"></a>如何去选择最佳的打分函数</h3><p>有许多评分函数，例如，LigScore1、LigScore2、PLP1、PLP2、PMF、Dock Score、Jain、Ludi和结合能。如何选择合适的打分函数来挑选出正确的结合姿势和可能的hits？这是一个很难回答的问题。理论上，较低的吉布斯自由能表明蛋白质-配体复合物更稳定。然而，这些打分函数是针对用户的不同需求而设计的。很难确定哪种评分函数适合不同的靶蛋白。例如，我们之前已经讨论了每个打分函数的准确性，这是使用IC50与每个评分函数的回归得出的结果。我们还提出了加权打分函数，并表明其精度优于一致性打分。加权打分比一致性打分函数更准确也就不足为奇了。一致性评分允许用户选取多个或所有评分函数来评估。每个评分函数在共识评分函数中的权重相等。与此相反，加权评分是基于它们的回归系数。在该算法中，回归系数越高，权重越大。因此，加权评分比普通的一致性打分更准确。<br>然而，加权评分函数必须有足够的关于化合物IC50的信息，以便从评分函数中获得预测IC50的公式。它比一致性得分更精确，但不太实用，因为在大多数筛选情况下，很难获得足够的IC50数据。如果一个靶蛋白有数百个不同的配体具有不同的IC50，那么我建议使用加权评分。然而，根据我们的经验，很难从一篇论文中收集到如此多的生物活性数据。如果从不同的论文中收集生物活性数据，它们可能会因实验室环境以及protocol的不同而有所不同。普通的一致性评分避免了这个问题，因为它不需要生物活性数据。选择一致性打分或加权得分涉及到用户的所处的环境。显然，很难获得如此庞大的生物活性数据，然后用它得到最优权重评分函数，这需要大量的工作。</p>
<blockquote>
<p>加权打分函数</p>
</blockquote>
<blockquote>
<p><img src="https://i.loli.net/2021/02/17/PB5VqANcLarSfxD.png" alt="image-20210217115304330"></p>
</blockquote>
<blockquote>
<p>其中打分函数的数目；pIC50=-log（IC50）；SFc是对照打分函数的值；SFi是打分函数的值；Wi是权重。方程中的SFc用于归一化加权方程。</p>
</blockquote>
<h3 id="打分函数的精确度"><a href="#打分函数的精确度" class="headerlink" title="打分函数的精确度"></a>打分函数的精确度</h3><p>决定使用什么样的对接程序来对特定的靶蛋白进行筛选存在问题的。基本上，如果可以对生物活性与评分函数进行回归分析，那么我们就可以选择最佳的打分函数回归作为标准。准确度似乎是可以接受的，但是既然大多数hits在计算、体外或体内似乎都有很好的结合亲和力，为什么很难找到一种商业药物的先导化合物呢？<strong>首先，如果我们仅仅从PDB网站下载蛋白质-配体复合物，并从复合物中删除配体而不进一步分离纯蛋白质结构，那么蛋白质结构可能会有问题。其次，结合位点的环境是一个大问题。例如，结合位点可能位于细胞膜的内表面，因此即使配体具有较高的dock分数，它仍然必须转移到疏水性脂双层中才能到达结合域。第三，目标蛋白可能位于人体内不同的pH值。</strong></p>
<h3 id="如何知道具有较高打分的候选化合物是否可以说吗此药物时拮抗剂还是抑制剂？"><a href="#如何知道具有较高打分的候选化合物是否可以说吗此药物时拮抗剂还是抑制剂？" class="headerlink" title="如何知道具有较高打分的候选化合物是否可以说吗此药物时拮抗剂还是抑制剂？"></a>如何知道具有较高打分的候选化合物是否可以说吗此药物时拮抗剂还是抑制剂？</h3><p>如何确定一个高分化合物是一个抑制剂还是激动剂是十分困难的。许多研究仅仅使用一个对接程序，然后声称他们已经找到了激动剂或抑制剂。但是我们怎么知道这个复合体的真正机制呢？对接程序只提供计算出的结合亲和力。仅此而已，没有别的。一些论文声称，一个对接结果良好的配体表明它是一个强有力的激动剂或抑制剂。当然，在我们对生物测定进行进一步验证之前，我们不会知道它是激动剂还是抑制剂。从对接结果我们唯一确定的是配体在结合位点结合良好。因此，除非进行了其他验证，否则不建议在论文中过度解释对接结果。</p>
<h3 id="对接结果与基于配体的研究不一致"><a href="#对接结果与基于配体的研究不一致" class="headerlink" title="对接结果与基于配体的研究不一致"></a>对接结果与基于配体的研究不一致</h3><p>有时，基于配体的研究表明，该模型是完美的，具有良好的R方（表明该模型是可靠的预测）。然后，我们可以使用这个基于配体的模型（LBDD）来预测潜在强效candidates。不幸的是，根据我们的大多数研究，大多数基于结构的结果似乎与基于配体的结果不一致。McGaughey认为，这种差异可能是因为所有的虚拟筛选方法都依赖于数据库，对于特定的靶点可能会有很大的不同。例如，在表2中，control化合物（T2384）具有非常高的对接分数，因此基于不同算法的LBDD模型也有非常高的预测活性，包括多元线性回归（MLR）、支持向量机（SVM）和贝叶斯（BNT）。然而，其他化合物也有很高的预测活性，但dock分数很低。由表2可知，对接结果显示结合能最低的对照化合物（D71904）同样在基于配体的预测（MLR和SVM）上表现出的活性也很低。相比之下，其他化合物在dock上表现较差，但在基于配体的预测（MLR和SVM）上活性很高。在表3中，较差的dock得分也显示了MLR、SVM和BNT的高预测活性。然而，具有讽刺意味的是，control化合物（SAHA）具有非常高的dock分数，但是MLR和BNT的预测结果非常差。</p>
<img src="https://i.loli.net/2021/02/17/IDvH6yeZkMSLi9R.png" alt="image-20210217122114904" style="zoom:50%;" />

<img src="https://i.loli.net/2021/02/17/l7GRQHSnaKF1LPJ.png" alt="image-20210217122150356" style="zoom:50%;" />

<img src="https://i.loli.net/2021/02/17/BUN3JZLHTmKDtrO.png" alt="image-20210217122217407" style="zoom:50%;" />

<p>从表4可以看出，基于配体的研究（MLR、SVM和BNT）的预测活性非常高，因此表明这些化合物应该是有效的。然而，他们也表现出很差的dock分数。表5也显示了预测活性很高，但dock得分很低（方框2）。上述问题在CADD过程中并不少见，但很少出现在已发表的论文中。在他们的论文，作者把最好的数据与高dock分数结合在了一起。然而，最好的hits可能无法从最高的dock得分中找到。从我们过去的研究中，从这样的筛选中获得的前10个最有效的配体通常在真正的生物测试中失败。然而，前100名的配体往往在体外实验中显示出了good hits。这表明，虽然最高的对接分数可能不会提供最好的线索，但总的来说，对接的预测似乎没有那么糟糕。可以肯定的是，对接是基于理论计算算法，并肯定优于随机生化实验测试。</p>
<img src="https://i.loli.net/2021/02/17/9h7bdIWDQzMs5Xo.png" alt="image-20210217122355813" style="zoom:50%;" />

<h3 id="对接结果与MD结果不一致"><a href="#对接结果与MD结果不一致" class="headerlink" title="对接结果与MD结果不一致"></a>对接结果与MD结果不一致</h3><p>从PubMed或Web of Science数据库检索到的对接论文大多缺乏MD模拟的进一步验证。对接是一种可以计算蛋白质-蛋白质或蛋白质-配体复合物结合亲和力的工具。分析一个300 kDa的蛋白质和50-300 Da的配体结合结构通常只需要1-10秒。换句话说，对接是高通量筛选配体数据库的理想工具。MD模拟也是计算复合物构象变化“运动”的一种技术。对接和MD最大的不同时时间。对接只考虑结合能或亲和力。相比之下，MD强调了结合构象随时间的变化，与对接实验相比，MD增加了每次筛选的时间。在图5中，配体（当归）与蛋白磷酸酶2A（PP2A）的结合位点对接良好，对接得分最高。然而，对接所获得的姿势与经过20 ns的MD模拟后的最终姿势之间存在巨大差异。同样的问题可以在图6-8中看到。MD模拟也说明了配体可能“飞”出结合口袋的过程，表明MD模拟可能是我们从对接结果得出任何结论之前的必要验证。通常MD的模拟时间不是很长（由于硬件的限制，通常小于1ms）。因此，MD在CADD中肯定不是<strong>决定性的或必要的</strong>，但可以提供对接结果的进一步验证。</p>
<img src="https://i.loli.net/2021/02/17/Djwrlt1dQYsb9xX.png" alt="image-20210217123530505" style="zoom:50%;" />

<img src="https://i.loli.net/2021/02/17/5z7XEMVvGpI6RQD.png" alt="image-20210217123619732" style="zoom:50%;" />

<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p><img src="/Users/sujiaqi/Pictures/Typora/image-20210217123753747.png" alt="image-20210217123753747"></p>
<p>现在越来越多的研究依赖于先进的计算工具，因此对接结果问题变得越来越重要。许多专业的生物化学家在top期刊上发表了重要的研究结果，但只有一个简单的数字来验证配体与受体结合的关键残基。毫无疑问，这些论文都是非常重要的；然而，他们都缺乏MD研究的验证。并不是说这些类型的研究必须总是伴随着MD模拟的验证。然而，经验表明，单靠对接分析可能得出不准确的配体结合构象。<strong>尽管dock分数很高，有时配体会在MD模拟过程中飞走。</strong>因此，我强烈建议科学家们应该谨慎得出他们的结论，特别是如果只有一个对接或虚拟筛选结果，而没有进一步的验证。上图和下面提出了一个框架来对传统CADD进行改进。</p>
<blockquote>
<p>计算机辅助药物设计（CADD）的集成框架与改进方法</p>
<p>CADD方案的完整流程图包括基于结构的药物设计（SBDD）、基于配体的药物设计（LBDD）、先导化合物优化，最后通过分子动力学（MD）模拟进行验证。对于SBDD，蛋白质结构可从蛋白质数据库获得(<a target="_blank" rel="noopener" href="http://www.rcsb.org/pdb/home)%E6%88%96%E8%80%85%E7%94%A8%E5%90%8C%E6%BA%90%E5%BB%BA%E6%A8%A1%E6%88%96%E4%BB%8E%E5%A4%B4%E5%BB%BA%E6%A8%A1%E3%80%82%E9%A2%84%E6%B5%8B%E8%8E%B7%E5%BE%97%E7%9A%84%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%93%E6%9E%84%E5%BA%94%E9%80%9A%E8%BF%87**profiles-3D%E3%80%81Ramachandran%E5%9B%BE%E5%92%8C%E6%97%A0%E5%BA%8F%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E6%9E%90%E8%BD%AF%E4%BB%B6**%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81%E3%80%82%E5%A6%82%E6%9E%9C%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E7%BB%93%E5%90%88%E4%BD%8D%E7%82%B9%E7%AC%A6%E5%90%88%E5%BF%85%E8%A6%81%E7%9A%84%E6%A0%87%E5%87%86%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E5%AF%B9%E6%8E%A5%E3%80%82%E5%AF%B9%E4%BA%8E%E7%AD%9B%E9%80%89%EF%BC%8C%E5%BA%94%E6%8F%90%E4%BE%9B%E5%90%88%E9%80%82%E7%9A%84%E5%B0%8F%E5%88%86%E5%AD%90%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%82%E7%A0%94%E7%A9%B6%E4%BA%BA%E5%91%98%E8%BF%98%E5%8F%AF%E4%BB%A5%E7%AD%9B%E9%80%89%E8%82%BD%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%82">http://www.rcsb.org/pdb/home)或者用同源建模或从头建模。预测获得的蛋白质结构应通过**profiles-3D、Ramachandran图和无序蛋白质分析软件**进行验证。如果蛋白质的结构和结合位点符合必要的标准，我们就可以进行对接。对于筛选，应提供合适的小分子数据库。研究人员还可以筛选肽数据库。</a><br>SBDD通常与LBDD相结合来筛选潜在活性化合物。LBDD的方法是建立基于生物活性或分子描述符的模型，然后预测SBDD筛选出的化合物的生物活性。最著名的基于配体的模型<strong>QSAR</strong>是基于生物活性和药效团特征的。尽管这些模型有很大的不同，但它们都有相同的目标：在没有目标蛋白结构的情况下预测生物活性。<br>最后，利用MD模拟进一步验证了蛋白质结合位点的最佳对接复合物。</p>
</blockquote>
<p>总之，药物设计原则可分为四种模式，（A）快速结合和长滞留时间（1/Koff），（B）缓慢结合但停留时间长，（C）快速结合但停留时间短，以及（D）缓慢结合和停留时间短。由于硬件和软件的限制，目前不可能使用MD来模拟复合物结构4小时或8小时知乎德变化。在未来，硬件或软件的进展可能允许MD模拟更长时间。但是，目前，MD模拟时间很短（只有几毫秒或微秒）。在本文中，MD模拟的飞走配体只是证明dock得分最高的配体并不意味着该配体是有效的先导化合物的一个证据。这是许多已发表论文中经常出现的错误。理论上，（A）模式可能是药物设计的最佳选择。然而，在实验中，我们发现超过300种商业药物和对照化合物位于（B）和（C）情境下中。辩论仍在继续。。。</p>
<blockquote>
<p>Well,基本就可以分为，快结合慢解离，慢结合慢解离，快结合快解离，慢结合快解离</p>
</blockquote>
<p><img src="https://i.loli.net/2021/02/17/kD3RHgrh9IWPaVp.png" alt="image-20210217124434139"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/2.png" alt=" wechat" style="width: auto;  height:250px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/12/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/%E5%9B%BE%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E4%B8%8E%E5%88%86%E5%AD%90%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="next" title="图的两种表示方法以及与分子文件的关系">
                <i class="fa fa-chevron-left"></i> 图的两种表示方法以及与分子文件的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/21/python-every-day/Python%E6%AF%8F%E6%97%A5%E4%B8%80%E8%B0%88%EF%BD%9CNo.1/" rel="prev" title="Python每日一谈｜No.1.学习所需资源">
                Python每日一谈｜No.1.学习所需资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dinosaur.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luskyqi1995" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luskyqi@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zerodesigner" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-crosshairs"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cite"><span class="nav-number">1.</span> <span class="nav-text">Cite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%89%8D%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">编前语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">3.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%8E%A5%E6%9C%AC%E8%B4%A8%E6%98%AF%E5%9F%BA%E4%BA%8E%E7%BB%93%E6%9E%84%E7%9A%84%E8%8D%AF%E7%89%A9%E7%AD%9B%E9%80%89%EF%BC%88SBDD%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">对接本质是基于结构的药物筛选（SBDD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%8E%A5%E7%AE%97%E6%B3%95%E5%92%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">对接算法和程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Table"><span class="nav-number">6.</span> <span class="nav-text">Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E7%BB%93%E6%9E%84%E5%8F%AF%E7%94%A8%E5%90%97%EF%BC%9F%E5%8F%AF%E4%BF%A1%E5%90%97%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">蛋白结构可用吗？可信吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%94%E6%80%A7%E5%AF%B9%E6%8E%A5%E8%BF%98%E6%98%AF%E5%88%9A%E6%80%A7%E5%AF%B9%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">柔性对接还是刚性对接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8E%BB%E9%80%89%E6%8B%A9%E6%9C%80%E4%BD%B3%E7%9A%84%E6%89%93%E5%88%86%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">如何去选择最佳的打分函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%88%86%E5%87%BD%E6%95%B0%E7%9A%84%E7%B2%BE%E7%A1%AE%E5%BA%A6"><span class="nav-number">10.</span> <span class="nav-text">打分函数的精确度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E5%85%B7%E6%9C%89%E8%BE%83%E9%AB%98%E6%89%93%E5%88%86%E7%9A%84%E5%80%99%E9%80%89%E5%8C%96%E5%90%88%E7%89%A9%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%AF%B4%E5%90%97%E6%AD%A4%E8%8D%AF%E7%89%A9%E6%97%B6%E6%8B%AE%E6%8A%97%E5%89%82%E8%BF%98%E6%98%AF%E6%8A%91%E5%88%B6%E5%89%82%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">如何知道具有较高打分的候选化合物是否可以说吗此药物时拮抗剂还是抑制剂？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%8E%A5%E7%BB%93%E6%9E%9C%E4%B8%8E%E5%9F%BA%E4%BA%8E%E9%85%8D%E4%BD%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">12.</span> <span class="nav-text">对接结果与基于配体的研究不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%8E%A5%E7%BB%93%E6%9E%9C%E4%B8%8EMD%E7%BB%93%E6%9E%9C%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">13.</span> <span class="nav-text">对接结果与MD结果不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">14.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Su</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
